@import './assets/sass/reset'
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;700&family=Rubik:wght@400;500;600&display=swap')
@import url('https://unpkg.com/@phosphor-icons/web@2.0.3/src/regular/style.css')

:root
  font-family: Rubik, Arial, Helvetica, sans-serif
  font-size: 16px
  font-weight: 400
  background-color: #f5f5f5
  font-synthesis: none
  text-rendering: optimizeLegibility

html
  height: 100%
  margin: 0

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh
  max-height: 100vh

#app
  max-width: 680px
  margin: 0 auto
  padding: 1rem
  text-align: center
  height: 100vh
  max-height: 100vh

  @media (min-width: 768px)
    padding: 2rem